<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Shop
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">All Products</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Popular Items</a></li>
              <li><a class="dropdown-item" href="#">New Arrivals</a></li>
            </ul>
          </li>
          
      
        </ul>
        <ul class="navbar-nav"></ul>
        <li class="nav-item">
          <button type="button" class="btn btn-outline-dark">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
            Cart
            <span class="badge rounded-pill text-bg-dark">0</span>
          </button>
        </li>
      </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row my-5">
      <div class="col-sm-6">
        <img src="https://dummyimage.com/600x700/#d9d7d7/19191a" class="card-img-top" alt="...">
      </div>
      <div class="col-sm-6 px-5 py-5">
        <p>SKU: BST-498</p>
        <h1 class="fw-bold">Shop item template</h1>
        <p><span class="text-decoration-line-through">$45.00</span> $40.00</p>
        <p class="fs-5 fw-light mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at dolorem quidem modi. Nam sequi consequatur obcaecati excepturi alias magni, accusamus eius blanditiis delectus ipsam minima ea iste laborum vero?</p>
        
        <input type="text" class="form-control col-xs-2" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="1">
     
        <button type="button" class="btn btn-outline-dark">
       
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </svg>Add to cart
      </button>
      </div>
    </div>
  </div>
  <div class="text-bg-light py-5">
    <div class="container">
      <h2 class="fw-bold">Related products</h2>
      <div class="row d-flex justify-content-between">
        <div class="card" style="width: 18rem;">
          <img src="https://dummyimage.com/450x300/#d9d7d7/19191a" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h4 class="card-title fw-bold">Fancy Product</h5>
            <p class="card-text">$40.00 - $80.00</p>
            <a href="#" class="btn btn-outline-dark">View options</a>
          </div>
        </div>
        <div class="card col-sm-6 col-md-4" style="width: 18rem;">
          <img src="https://dummyimage.com/450x300/#d9d7d7/19191a" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h4 class="card-title fw-bold">Fancy Product</h5>
            <p class="card-text">$40.00 - $80.00</p>
            <a href="#" class="btn btn-outline-dark">Add to cart</a>
          </div>
        </div>
        <div class="card col-sm-6 col-md-4" style="width: 18rem;">
          <img src="https://dummyimage.com/450x300/#d9d7d7/19191a" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h4 class="card-title fw-bold">Fancy Product</h5>
            <p class="card-text">$40.00 - $80.00</p>
            <a href="#" class="btn btn-outline-dark">Add to cart</a>
          </div>
        </div>
        <div class="card col-sm-6 col-md-4" style="width: 18rem;">
          <img src="https://dummyimage.com/450x300/#d9d7d7/19191a" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h4 class="card-title fw-bold">Fancy Product</h5>
            <p class="card-text">$40.00 - $80.00</p>
            <a href="#" class="btn btn-outline-dark">Add to cart</a>
          </div>
        </div>
      </div>
  </div>
</div>
  <div class="card text-bg-dark py-3">
    <div class="card-body text-center">
      <p class="text-light">Copyright © Your Website 2022</p>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>